APP_PORT=8090
WWWUSER=1000
WWWGROUP=1000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
FORWARD_DB_PORT=3311
DB_DATABASE=internal_api
DB_USERNAME=sail
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6381